trust_dns_bin_url: "https://updates.althea.net/trust-dns"
# this is not used by default, but if you wanted to use this as an authoritative server
# you could fill this out with your own domain
root_domain: "althea.net"